{"version": 2, "width": 127, "height": 29, "timestamp": 1544735104, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.785845, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b[m"]
[0.795866, "o", "\u001b[38;2;85;85;85m"]
[0.797834, "o", "Darwin Juans-MacBook-Pro.local 17.7.0 x86_64\r\n"]
[0.801003, "o", "18:05  up  7:51, 6 users, load averages: 2.38 2.27 2.00\r\n"]
[0.801387, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.808736, "o", "\u001b[?2004h"]
[0.973617, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b[m"]
[0.973898, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[2K"]
[0.979006, "o", "\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m ~/w/\u001b[1m\u001b[38;2;88;110;117m\u001b[48;2;238;232;213mmillion_requests_per_second \u001b[30m\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m\u001b[38;2;238;232;213m \u001b[38;2;0;43;54m tsung_tests *$… \u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m\u001b[38;2;220;50;47m \u001b[38;2;101;123;131mdevops \u001b[30m\u001b(B\u001b[m\u001b[38;2;238;232;213m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[38C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[64C"]
[1.583867, "o", "t\u001b[37C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[1.58414, "o", "\u001b[37C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C\b\u001b[91mt\u001b[37C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[1.584621, "o", "\u001b[38;2;85;85;85merraform plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[1.659303, "o", "\u001b[91me\u001b[38;2;85;85;85mrraform plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[66C\u001b[36C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[66C"]
[1.819461, "o", "\u001b[91mr\u001b[38;2;85;85;85mraform plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[67C"]
[1.819718, "o", "\u001b[35C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[67C"]
[1.954967, "o", "\u001b[91mr\u001b[38;2;85;85;85maform plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[68C"]
[1.955134, "o", "\u001b[34C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[68C"]
[2.066394, "o", "\u001b[91ma\u001b[38;2;85;85;85mform plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[69C"]
[2.066614, "o", "\u001b[33C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[69C"]
[2.217113, "o", "\u001b[91mf\u001b[38;2;85;85;85morm plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[70C"]
[2.217326, "o", "\u001b[32C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[70C"]
[2.392857, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[31C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[71C"]
[2.393018, "o", "\u001b[31C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[71C"]
[2.396951, "o", "\u001b[91mo\u001b[30C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[72C"]
[2.397189, "o", "\u001b[30C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[72C"]
[3.067775, "o", "\b\u001b[K\u001b[31C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[71C"]
[3.219468, "o", "\b\u001b[K\u001b[32C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[70C"]
[3.669658, "o", "\u001b[91mo\u001b[31C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[71C"]
[3.669853, "o", "\u001b[31C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[71C"]
[3.670041, "o", "\u001b[38;2;85;85;85mrm plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[71C"]
[3.832261, "o", "\u001b[91mr\u001b[38;2;85;85;85mm plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[72C"]
[3.832494, "o", "\u001b[30C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[72C"]
[4.006104, "o", "\u001b[91mm\u001b[38;2;85;85;85m plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[73C"]
[4.006292, "o", "\u001b[29C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[73C"]
[4.006536, "o", "\u001b[9D\u001b[1mterraform\u001b(B\u001b[m\u001b[38;2;85;85;85m plan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[73C"]
[4.20803, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mplan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[74C"]
[4.208418, "o", "\u001b[28C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[74C\b \u001b[38;2;85;85;85mplan\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[74C"]
[4.505382, "o", "d\u001b[K\u001b[27C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[75C"]
[4.505664, "o", "\u001b[27C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[75C"]
[4.505901, "o", "\u001b[38;2;85;85;85mestroy\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[75C\b\u001b[36md\u001b[38;2;85;85;85mestroy\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[75C"]
[4.650597, "o", "\u001b[36me\u001b[38;2;85;85;85mstroy\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[76C"]
[4.650823, "o", "\u001b[26C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[76C"]
[4.741564, "o", "\u001b[36ms\u001b[38;2;85;85;85mtroy\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[77C"]
[4.741796, "o", "\u001b[25C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[77C"]
[4.890713, "o", "\u001b[36mt\u001b[38;2;85;85;85mroy\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[78C"]
[4.890951, "o", "\u001b[24C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[78C"]
[5.052859, "o", "\u001b[36mr\u001b[38;2;85;85;85moy\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[79C"]
[5.053148, "o", "\u001b[23C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[79C"]
[5.145551, "o", "\u001b[36mo\u001b[38;2;85;85;85my\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[80C\u001b[22C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[80C"]
[5.327055, "o", "\u001b[36my\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[81C"]
[5.32731, "o", "\u001b[21C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[81C"]
[5.695085, "o", "\u001b[21C\u001b[38;2;85;85;85m Thu Dec 13 18:05:05 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[81C\r\n"]
[5.69554, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[5.69651, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.45104, "o", "\u001b[0m\u001b[1mscaleway_ssh_key.ssh_key: Refreshing state... (ID: f5:52:49:5c:9c:32:80:45:e0:40:35:02:89:bd:e3:26)\u001b[0m\r\n"]
[13.214404, "o", "\u001b[0m\u001b[1mscaleway_server.server: Refreshing state... (ID: aec35063-87ce-4cc6-881c-ebd9215fdc91)\u001b[0m\r\n"]
[15.863071, "o", "\u001b[0m\u001b[1mscaleway_ip.server_ip: Refreshing state... (ID: ee1fc122-b348-435d-8233-755501deb629)\u001b[0m\r\n"]
[15.863361, "o", "\u001b[0m\u001b[1mscaleway_server.clients: Refreshing state... (ID: 51294a1d-3ca2-49d4-9d37-897e7d07bfdb)\u001b[0m\r\n"]
[20.495681, "o", "\u001b[0m\u001b[1mscaleway_server.monitor: Refreshing state... (ID: a4b495c9-6b6d-42bf-8d65-554351d825d8)\u001b[0m\r\n"]
[20.496113, "o", "\u001b[0m\u001b[1mscaleway_ip.client_ips: Refreshing state... (ID: c4d296a7-9ef9-4928-8646-9447511e7bbb)\u001b[0m\r\n"]
[23.95988, "o", "\u001b[0m\u001b[1mscaleway_ip.monitor_ip: Refreshing state... (ID: d1f7fa03-ad25-4f8c-853a-c3e131041eeb)\u001b[0m\r\n"]
[31.749931, "o", "\u001b[0m\u001b[1mdata.template_file.ansible_inventory_tpl: Refreshing state...\u001b[0m\r\n"]
[31.754721, "o", "\u001b[0m\u001b[1mlocal_file.ansible_inventory: Refreshing state... (ID: ebfe4ba3e0d089cf4f07bce1f9d8a4f0b5d13220)\u001b[0m\r\n"]
[31.764342, "o", "\r\nAn execution plan has been generated and is shown below.\r\n"]
[31.764564, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\n"]
[31.7648, "o", "Terraform will perform the following actions:\r\n\r\n"]
[31.764931, "o", "\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mscaleway_ip.client_ips\r\n\u001b[0m\u001b[0m\r\n"]
[31.765041, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mscaleway_ip.monitor_ip\r\n\u001b[0m\u001b[0m\r\n"]
[31.765081, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mscaleway_ip.server_ip\r\n"]
[31.765139, "o", "\u001b[0m\u001b[0m\r\n"]
[31.765351, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mscaleway_server.clients\r\n\u001b[0m\u001b[0m\r\n"]
[31.765498, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mscaleway_server.monitor\r\n"]
[31.765741, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mscaleway_server.server\r\n"]
[31.765815, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mscaleway_ssh_key.ssh_key\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\r\n"]
[31.765981, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 7 to destroy.\u001b[0m\r\n\r\n"]
[31.766018, "o", "\u001b[0m\u001b[1mDo you really want to destroy all resources?\u001b[0m\r\n"]
[31.76615, "o", "  Terraform will destroy all your managed infrastructure, as shown above.\r\n"]
[31.767388, "o", "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[31.867885, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[32.841441, "o", "n"]
[33.176517, "o", "o"]
[33.727244, "o", "\r\n"]
[33.727583, "o", "\r\n"]
[33.729105, "o", "\u001b[31m\r\n\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mDestroy cancelled.\u001b[0m\r\n"]
[33.729177, "o", "\r\n\u001b[0m\u001b[0m\u001b[0m\r\n"]
[33.736888, "o", "\u001b[?2004h"]
[33.8845, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b[m"]
[33.884822, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[2K"]
[33.886055, "o", "\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m! \u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m\u001b[38;2;7;54;66m \u001b[38;2;101;123;131m~/w/\u001b[1m\u001b[38;2;88;110;117m\u001b[48;2;238;232;213mmillion_requests_per_second \u001b[30m\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m\u001b[38;2;238;232;213m \u001b[38;2;0;43;54m tsung_tests *$… \u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m\u001b[38;2;220;50;47m \u001b[38;2;101;123;131mdevops \u001b[30m\u001b(B\u001b[m\u001b[38;2;238;232;213m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[29C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[68C"]
[34.622334, "o", "t\u001b[28C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[69C"]
[34.622623, "o", "\u001b[28C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[69C\b\u001b[91mt\u001b[28C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[69C"]
[34.622811, "o", "\u001b[38;2;85;85;85merraform destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[69C"]
[34.694395, "o", "\u001b[91me\u001b[38;2;85;85;85mrraform destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[70C"]
[34.694531, "o", "\u001b[27C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[70C"]
[34.890717, "o", "\u001b[91mr\u001b[38;2;85;85;85mraform destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[71C"]
[34.890957, "o", "\u001b[26C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[71C"]
[35.033928, "o", "\u001b[91mr\u001b[38;2;85;85;85maform destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[72C"]
[35.034063, "o", "\u001b[25C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[72C"]
[35.159278, "o", "\u001b[91ma\u001b[38;2;85;85;85mform destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[73C"]
[35.159453, "o", "\u001b[24C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[73C"]
[35.422991, "o", "\u001b[91mf\u001b[38;2;85;85;85morm destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[74C"]
[35.423207, "o", "\u001b[23C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[74C"]
[35.692714, "o", "\u001b[91mo\u001b[38;2;85;85;85mrm destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[75C"]
[35.692847, "o", "\u001b[22C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[75C"]
[36.175056, "o", "\u001b[91mr\u001b[38;2;85;85;85mm destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[76C"]
[36.175202, "o", "\u001b[21C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[76C"]
[36.336641, "o", "\u001b[91mm\u001b[38;2;85;85;85m destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[77C"]
[36.336779, "o", "\u001b[20C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[77C"]
[36.336996, "o", "\u001b[9D\u001b[1mterraform\u001b(B\u001b[m\u001b[38;2;85;85;85m destroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[77C"]
[36.591695, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mdestroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[78C"]
[36.591872, "o", "\u001b[19C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[78C\b \u001b[38;2;85;85;85mdestroy\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[78C"]
[36.905649, "o", "p\u001b[K\u001b[18C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[79C"]
[36.905879, "o", "\u001b[18C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[79C\u001b[38;2;85;85;85mlan\u001b[15C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[79C"]
[36.906059, "o", "\b\u001b[36mp\u001b[38;2;85;85;85mlan\u001b[15C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[79C"]
[37.04576, "o", "\u001b[36ml\u001b[38;2;85;85;85man\u001b[15C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[80C"]
[37.045912, "o", "\u001b[17C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[80C"]
[37.205347, "o", "\u001b[36ma\u001b[38;2;85;85;85mn\u001b[15C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[81C"]
[37.205645, "o", "\u001b[16C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[81C"]
[37.973462, "o", "\u001b[36mn\u001b[15C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[82C"]
[37.9737, "o", "\u001b[15C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[82C"]
[38.568759, "o", "\u001b[36m \u001b[14C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[83C"]
[38.569015, "o", "\u001b[14C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[83C"]
[38.569287, "o", "\u001b[38;2;85;85;85m-var \"count=…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[83C\b \u001b[38;2;85;85;85m-var \"count=…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[83C"]
[38.716383, "o", "-\u001b[38;2;85;85;85mvar \"count=…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[84C"]
[38.716553, "o", "\u001b[13C\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[84C"]
[38.717031, "o", "\b\u001b[36m-\u001b[38;2;85;85;85mvar \"count=…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m28s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:05:38 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[84C"]
[39.583063, "o", "\u001b[36mvar \"count=5\"\u001b[30m\u001b(B\u001b[m\u001b[K"]
[39.583384, "o", "\u001b[10D \u001b[33m\"count=5\"\u001b[30m\u001b(B\u001b[m"]
[40.577662, "o", "\r\n\u001b[30m\u001b(B"]
[40.577863, "o", "\u001b[m\u001b[?2004l"]
[40.578914, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b[m\r"]
[40.853, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[40.853214, "o", "The refreshed state will be used to calculate this plan, but will not be\r\n"]
[40.853262, "o", "persisted to local or remote state storage.\r\n"]
[40.853446, "o", "\u001b[0m\r\n"]
[43.476692, "o", "\u001b[0m\u001b[1mscaleway_ssh_key.ssh_key: Refreshing state... (ID: f5:52:49:5c:9c:32:80:45:e0:40:35:02:89:bd:e3:26)\u001b[0m\r\n"]
[48.227914, "o", "\u001b[0m\u001b[1mscaleway_server.server: Refreshing state... (ID: aec35063-87ce-4cc6-881c-ebd9215fdc91)\u001b[0m\r\n"]
[50.862835, "o", "\u001b[0m\u001b[1mscaleway_ip.server_ip: Refreshing state... (ID: ee1fc122-b348-435d-8233-755501deb629)\u001b[0m\r\n\u001b[0m\u001b[1mscaleway_server.clients[0]: Refreshing state... (ID: 51294a1d-3ca2-49d4-9d37-897e7d07bfdb)\u001b[0m\r\n"]
[54.140772, "o", "\u001b[0m\u001b[1mscaleway_ip.client_ips[0]: Refreshing state... (ID: c4d296a7-9ef9-4928-8646-9447511e7bbb)\u001b[0m\r\n"]
[54.141172, "o", "\u001b[0m\u001b[1mscaleway_server.monitor: Refreshing state... (ID: a4b495c9-6b6d-42bf-8d65-554351d825d8)\u001b[0m\r\n"]
[58.94752, "o", "\u001b[0m\u001b[1mscaleway_ip.monitor_ip: Refreshing state... (ID: d1f7fa03-ad25-4f8c-853a-c3e131041eeb)\u001b[0m\r\n"]
[62.491654, "o", "\u001b[0m\u001b[1mlocal_file.ansible_inventory: Refreshing state... (ID: ebfe4ba3e0d089cf4f07bce1f9d8a4f0b5d13220)\u001b[0m\r\n"]
[62.49268, "o", "\r\n"]
[62.492794, "o", "------------------------------------------------------------------------\r\n"]
[62.53396, "o", "\r\n"]
[62.534202, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n"]
[62.534434, "o", "  \u001b[32m+\u001b[0m create\r\n  \u001b[33m~\u001b[0m update in-place\r\n"]
[62.53466, "o", " \u001b[36m<=\u001b[0m read (data resources)\r\n\u001b[0m\r\n"]
[62.534714, "o", "Terraform will perform the following actions:\r\n\r\n"]
[62.53487, "o", "\u001b[36m \u001b[36m<=\u001b[0m \u001b[36mdata.template_file.ansible_inventory_tpl\r\n"]
[62.534914, "o", "\u001b[0m      id:           <computed>\r\n"]
[62.535051, "o", "      rendered:     <computed>\r\n"]
[62.538248, "o", "      template:     \"[server]\\n${server_ip}\\n\\n[clients]\\n${client_ips}\\n\\n[mrps:children]\\nserver\\nclients\\n\\n[monitor]\\n${monitor_ip}\\n\"\r\n      vars.%:       <computed>\r\n\u001b[0m\r\n"]
[62.53973, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mlocal_file.ansible_inventory\r\n"]
[62.540058, "o", "\u001b[0m      id:           <computed>\r\n"]
[62.540603, "o", "      content:      \"${data.template_file.ansible_inventory_tpl.rendered}\"\r\n"]
[62.540766, "o", "      filename:     \"inventory\"\r\n"]
[62.540978, "o", "\u001b[0m\r\n"]
[62.541318, "o", "\u001b[0m\u001b[33m  \u001b[33m~\u001b[0m \u001b[33mscaleway_ip.client_ips[0]\r\n"]
[62.541755, "o", "\u001b[0m      server:       \"51294a1d-3ca2-49d4-9d37-897e7d07bfdb\" => \"${element(scaleway_server.clients.*.id, count.index)}\"\r\n"]
[62.541872, "o", "\u001b[0m\r\n"]
[62.542111, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mscaleway_ip.client_ips[1]\r\n"]
[62.542314, "o", "\u001b[0m      id:           <computed>\r\n"]
[62.542548, "o", "      ip:           <computed>\r\n"]
[62.543076, "o", "      server:       \"${element(scaleway_server.clients.*.id, count.index)}\"\r\n"]
[62.543233, "o", "\u001b[0m\r\n"]
[62.543412, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mscaleway_ip.client_ips[2]\r\n"]
[62.543758, "o", "\u001b[0m      id:           <computed>\r\n      ip:           <computed>\r\n"]
[62.543899, "o", "      server:       \"${element(scaleway_server.clients.*.id, count.index)}\"\r\n\u001b[0m\r\n"]
[62.544022, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mscaleway_ip.client_ips[3]\r\n\u001b[0m      id:           <computed>\r\n"]
[62.544133, "o", "      ip:           <computed>\r\n"]
[62.544188, "o", "      server:       \"${element(scaleway_server.clients.*.id, count.index)}\"\r\n\u001b[0m\r\n"]
[62.544328, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mscaleway_ip.client_ips[4]\r\n\u001b[0m      id:           <computed>\r\n"]
[62.580095, "o", "      ip:           <computed>\r\n      server:       \"${element(scaleway_server.clients.*.id, count.index)}\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mscaleway_server.clients[1]\r\n\u001b[0m      id:           <computed>\r\n      boot_type:    <computed>\r\n      enable_ipv6:  \"false\"\r\n      image:        \"31dfef82-9b45-4b01-9656-031617f36599\"\r\n      name:         \"load-client-1\"\r\n      private_ip:   <computed>\r\n      public_ip:    <computed>\r\n      public_ipv6:  <computed>\r\n      state:        <computed>\r\n      state_detail: <computed>\r\n      type:         \"C1\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mscaleway_server.clients[2]\r\n\u001b[0m      id:           <computed>\r\n      boot_type:    <computed>\r\n      enable_ipv6:  \"false\"\r\n      image:        \"31dfef82-9b45-4b01-9656-031617f36599\"\r\n      name:         \"load-client-2\"\r\n      private_ip:   <computed>\r\n      public_ip:    <computed>\r\n      public_ipv6:  <computed>\r\n      state:        <computed>\r\n      state_detail: <computed>\r\n      type:         \"C1\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32m"]
[62.580329, "o", "scaleway_server.clients[3]\r\n"]
[62.580526, "o", "\u001b[0m      id:           <computed>\r\n"]
[62.58065, "o", "      boot_type:    <computed>\r\n      enable_ipv6:  \"false\"\r\n"]
[62.58081, "o", "      image:        \"31dfef82-9b45-4b01-9656-031617f36599\"\r\n      name:         \"load-client-3\"\r\n"]
[62.580923, "o", "      private_ip:   <computed>\r\n      public_ip:    <computed>\r\n"]
[62.581153, "o", "      public_ipv6:  <computed>\r\n"]
[62.581295, "o", "      state:        <computed>\r\n"]
[62.581474, "o", "      state_detail: <computed>\r\n"]
[62.581645, "o", "      type:         \"C1\"\r\n\u001b[0m\r\n"]
[62.581837, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mscaleway_server.clients[4]\r\n"]
[62.58198, "o", "\u001b[0m      id:           <computed>\r\n"]
[62.58213, "o", "      boot_type:    <computed>\r\n"]
[62.582256, "o", "      enable_ipv6:  \"false\"\r\n"]
[62.582515, "o", "      image:        \"31dfef82-9b45-4b01-9656-031617f36599\"\r\n"]
[62.582706, "o", "      name:         \"load-client-4\"\r\n"]
[62.582773, "o", "      private_ip:   <computed>\r\n"]
[62.582925, "o", "      public_ip:    <computed>\r\n"]
[62.583084, "o", "      public_ipv6:  <computed>\r\n"]
[62.583242, "o", "      state:        <computed>\r\n      state_detail: <computed>\r\n      type:         \"C1\"\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[62.583375, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 9 to add, 1 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[62.583418, "o", "------------------------------------------------------------------------\r\n"]
[62.58345, "o", "\r\n"]
[62.583668, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[62.583714, "o", "can't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n\r\n"]
[62.586538, "o", "\u001b[?2004h"]
[62.734659, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b[m"]
[62.734875, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[2K\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m ~/w/\u001b[1m\u001b[38;2;88;110;117m\u001b[48;2;238;232;213mmillion_requests_per_second \u001b[30m\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m\u001b[38;2;238;232;213m \u001b[38;2;0;43;54m tsung_tests *$… \u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m\u001b[38;2;220;50;47m \u001b[38;2;101;123;131mdevops \u001b[30m\u001b(B\u001b[m\u001b[38;2;238;232;213m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[33C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[64C"]
[64.677792, "o", "t\u001b[32C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[65C"]
[64.677951, "o", "\u001b[32C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[65C\b\u001b[91mt\u001b[32C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[65C"]
[64.678311, "o", "\u001b[38;2;85;85;85merraform plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[65C"]
[64.804286, "o", "\u001b[91me\u001b[38;2;85;85;85mrraform plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[66C"]
[64.804475, "o", "\u001b[31C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[66C"]
[65.03861, "o", "\u001b[91mr\u001b[38;2;85;85;85mraform plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[67C"]
[65.038788, "o", "\u001b[30C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[67C"]
[65.224198, "o", "\u001b[91mr\u001b[38;2;85;85;85maform plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[68C"]
[65.224327, "o", "\u001b[29C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[68C"]
[65.42592, "o", "\u001b[91ma\u001b[38;2;85;85;85mform plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[69C"]
[65.426079, "o", "\u001b[28C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[69C"]
[65.77473, "o", "\u001b[91mf\u001b[38;2;85;85;85morm plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[70C"]
[65.774989, "o", "\u001b[27C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[70C"]
[65.886947, "o", "\u001b[91mo\u001b[38;2;85;85;85mrm plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[71C"]
[65.887335, "o", "\u001b[26C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[71C"]
[65.990551, "o", "\u001b[91mr\u001b[38;2;85;85;85mm plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[72C"]
[65.990682, "o", "\u001b[25C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[72C"]
[66.159303, "o", "\u001b[91mm\u001b[38;2;85;85;85m plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[73C"]
[66.159445, "o", "\u001b[24C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[73C"]
[66.15967, "o", "\u001b[9D\u001b[1mterraform\u001b(B\u001b[m\u001b[38;2;85;85;85m plan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[73C"]
[66.736326, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mplan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[74C"]
[66.736468, "o", "\u001b[23C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[74C"]
[66.736669, "o", "\b \u001b[38;2;85;85;85mplan -var \"count=5\"\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[74C"]
[68.377472, "o", "o\u001b[K\u001b[22C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[75C"]
[68.37776, "o", "\u001b[22C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[75C"]
[68.378088, "o", "\b\u001b[36mo\u001b[22C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[75C"]
[68.378442, "o", "\u001b[38;2;85;85;85mutput server_ip\u001b[7C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[75C"]
[68.775272, "o", "\u001b[36mu\u001b[38;2;85;85;85mtput server_ip\u001b[7C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[76C"]
[68.775363, "o", "\u001b[21C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[76C"]
[69.406603, "o", "\u001b[36mtput server_ip\u001b[7C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[90C"]
[69.407067, "o", "\u001b[10D \u001b[36mserver_ip\u001b[7C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[90C"]
[69.95711, "o", "\u001b[7C\u001b[38;2;85;85;85m22s\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  Thu Dec 13 18:06:07 2018\u001b[30m\u001b(B\u001b[m\r\u001b[97C\r\u001b[90C"]
[69.957294, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[69.95735, "o", "\u001b[?2004l"]
[69.959151, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b[m\r"]
[70.008787, "o", "51.15.243.112\r\n"]
[70.012904, "o", "\u001b[?2004h"]
[70.152889, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b[m"]
[70.153204, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[2K\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m ~/w/\u001b[1m\u001b[38;2;88;110;117m\u001b[48;2;238;232;213mmillion_requests_per_second \u001b[30m\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m\u001b[38;2;238;232;213m \u001b[38;2;0;43;54m tsung_tests *$… \u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m\u001b[38;2;220;50;47m \u001b[38;2;101;123;131mdevops \u001b[30m\u001b(B\u001b[m\u001b[38;2;238;232;213m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[38C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[64C"]
[73.087308, "o", "t\u001b[37C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[73.087493, "o", "\u001b[37C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C\b\u001b[91mt\u001b[37C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[73.087684, "o", "\u001b[38;2;85;85;85merraform output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[73.211371, "o", "\u001b[91me\u001b[38;2;85;85;85mrraform output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[66C"]
[73.211557, "o", "\u001b[36C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[66C"]
[73.379395, "o", "\u001b[91mr\u001b[38;2;85;85;85mraform output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[67C"]
[73.379594, "o", "\u001b[35C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[67C"]
[73.552436, "o", "\u001b[91mr\u001b[38;2;85;85;85maform output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[68C"]
[73.55272, "o", "\u001b[34C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[68C"]
[73.737181, "o", "\u001b[91ma\u001b[38;2;85;85;85mform output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[69C"]
[73.737367, "o", "\u001b[33C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[69C"]
[73.966627, "o", "\u001b[91mf\u001b[38;2;85;85;85morm output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[70C"]
[73.966802, "o", "\u001b[32C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[70C"]
[74.07307, "o", "\u001b[91mo\u001b[38;2;85;85;85mrm output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[71C"]
[74.073312, "o", "\u001b[31C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[71C"]
[74.195592, "o", "\u001b[91mr\u001b[38;2;85;85;85mm output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[72C"]
[74.195746, "o", "\u001b[30C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[72C"]
[74.359135, "o", "\u001b[91mm\u001b[38;2;85;85;85m output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[73C\u001b[29C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[73C"]
[74.359453, "o", "\u001b[9D\u001b[1mterraform\u001b(B\u001b[m\u001b[38;2;85;85;85m output server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[73C"]
[74.549012, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85moutput server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[74C"]
[74.549155, "o", "\u001b[28C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[74C"]
[74.549229, "o", "\b \u001b[38;2;85;85;85moutput server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[74C"]
[74.78102, "o", "o\u001b[38;2;85;85;85mutput server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[75C"]
[74.781268, "o", "\u001b[27C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[75C"]
[74.781446, "o", "\b\u001b[36mo\u001b[38;2;85;85;85mutput server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[75C"]
[74.921622, "o", "\u001b[36mu\u001b[38;2;85;85;85mtput server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[76C"]
[74.921998, "o", "\u001b[26C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[76C"]
[75.06243, "o", "\u001b[36mt\u001b[38;2;85;85;85mput server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[77C"]
[75.062629, "o", "\u001b[25C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[77C"]
[75.233989, "o", "\u001b[36mp\u001b[38;2;85;85;85mut server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[78C"]
[75.2342, "o", "\u001b[24C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[78C"]
[75.416289, "o", "\u001b[36mu\u001b[38;2;85;85;85mt server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[79C"]
[75.416507, "o", "\u001b[23C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[79C"]
[75.625802, "o", "\u001b[36mt\u001b[38;2;85;85;85m server_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[80C\u001b[22C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[80C"]
[76.311044, "o", "\u001b[36m \u001b[38;2;85;85;85mserver_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[81C"]
[76.311557, "o", "\u001b[21C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[81C"]
[76.311645, "o", "\b \u001b[38;2;85;85;85mserver_ip\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[81C"]
[76.995807, "o", "c\u001b[K\u001b[20C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[82C"]
[76.996167, "o", "\u001b[20C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[82C\u001b[38;2;85;85;85mlient_ips\u001b[11C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[82C"]
[76.996411, "o", "\b\u001b[36mc\u001b[38;2;85;85;85mlient_ips\u001b[11C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[82C"]
[77.130803, "o", "\u001b[36ml\u001b[38;2;85;85;85mient_ips\u001b[11C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[83C"]
[77.131012, "o", "\u001b[19C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[83C"]
[77.26612, "o", "\u001b[36mi\u001b[38;2;85;85;85ment_ips\u001b[11C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[84C"]
[77.266335, "o", "\u001b[18C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[84C"]
[77.74997, "o", "\u001b[36ment_ips\u001b[11C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[91C"]
[78.129969, "o", "\u001b[11C\u001b[38;2;85;85;85m Thu Dec 13 18:06:15 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[91C\r\n"]
[78.130102, "o", "\u001b[30m\u001b(B\u001b[m"]
[78.130736, "o", "\u001b[?2004l"]
[78.132642, "o", "\u001b]0;"]
[78.132782, "o", "~/w/m/devops\u0007"]
[78.132821, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[78.183598, "o", "163.172.191.60\r\n"]
[78.186378, "o", "\u001b[?2004h"]
[78.346443, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B"]
[78.346535, "o", "\u001b[m"]
[78.346742, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                              \r⏎ \r\u001b[2K\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m ~/w/\u001b[1m\u001b[38;2;88;110;117m\u001b[48;2;238;232;213mmillion_requests_per_second \u001b[30m\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m\u001b[38;2;238;232;213m \u001b[38;2;0;43;54m tsung_tests *$… \u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m\u001b[38;2;220;50;47m \u001b[38;2;101;123;131mdevops \u001b[30m\u001b(B\u001b[m\u001b[38;2;238;232;213m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[38C\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[64C"]
[80.00679, "o", "e\u001b[37C\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[80.006925, "o", "\u001b[37C\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[80.007136, "o", "\u001b[38;2;85;85;85mxit\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C\b\u001b[91me\u001b[38;2;85;85;85mxit\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[65C"]
[80.198062, "o", "\u001b[91mx\u001b[38;2;85;85;85mit\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[66C"]
[80.198233, "o", "\u001b[36C\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[66C"]
[80.198531, "o", "\b\b\u001b[1mex\u001b(B\u001b[m\u001b[38;2;85;85;85mit\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[66C"]
[80.285757, "o", "\u001b[1mi\u001b(B\u001b[m\u001b[38;2;85;85;85mt\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[67C"]
[80.285947, "o", "\u001b[35C\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[67C"]
[80.286089, "o", "\b\b\b\u001b[91mexi\u001b[38;2;85;85;85mt\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[67C"]
[80.378144, "o", "\u001b[91mt\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[68C"]
[80.378373, "o", "\u001b[34C\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[68C\b\b\b\b\u001b[1mexit\u001b[34C\u001b(B\u001b[m\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[68C"]
[80.497987, "o", "\u001b[34C\u001b[38;2;85;85;85m Thu Dec 13 18:06:23 2018\u001b[30m\u001b(B\u001b[m\r\u001b[102C\r\u001b[68C"]
[80.498117, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[80.498191, "o", "[m"]
[80.498452, "o", "\u001b[?2004l"]
[80.499624, "o", "\u001b]0;~/w/m/devops\u0007\u001b[30m\u001b(B\u001b"]
[80.499836, "o", "[m\r"]
[80.500039, "o", "\u001b[30m\u001b(B\u001b[m"]
[80.500339, "o", "\u001b[?2004l"]
